# criando-seu-ecommerce-de-livros-csharp-e-angular

./: APIBookstore.sln  README.md
AngularFront/: .angulardoc.json
docs/: ToDo.txt
src/Bookstore.Api/: APIBookstore.Api.csproj  Program.cs  Startup.cs
src/Bookstore.Api/Configurations/Extensions/: ApiConfig.cs  SeedData.cs
src/Bookstore.Api/Configurations/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfigVersioning.cs  SwaggerDefaultValues.cs
src/Bookstore.Api/Controllers/: BookstoreController.cs  bookstoreController.cs
src/Bookstore.Api/Dtos/: ProductDTO.cs
src/Bookstore.Api/Models/: Product.cs  todoContext.cs
src/Bookstore.Api/Properties/: launchSettings.json
src/Bookstore.Api/v1/Controllers/: BookstoreController.cs
src/Bookstore.Api/v2/Controllers/: BookstoreController.cs
src/Bookstore.Api/v3/Controllers/: BookstoreController.cs
src/Bookstore.Domain/: Bookstore.Domain.csproj
src/Bookstore.Domain/Abstractions/DomainInterfaces/: IUnitOfWork.cs
src/Bookstore.Domain/Abstractions/Repository/: IRepositoryProducts.cs
src/Bookstore.Domain/Abstractions/Repository/Base/: IGenericRepository.cs
src/Bookstore.Infra/: Bookstore.Infra.csproj
src/Bookstore.Infra/Data/Orm/: ApplicationDbContext.cs  todoContext.cs
src/Bookstore.Infra/Migrations/: 20220128075813_InitialMigration.Designer.cs  20220128075813_InitialMigration.cs  20220129030955_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Bookstore.Infra/Repository/Base/: GenericRepository.cs
src/Bookstore.Infra/Repository/Entities/: RepositoryProducts.cs
